var config_test = [
	{
		name:"biofitness",
		consumer_key:'0Y7I9Fr6RVALkIYLkqzogcGAv',
		consumer_secret:'tJxKARco8rzrW3xc8m2WXT8fCdq8VEHKyq3fSDZ5rXd2Rhmmuu',
		access_token:'2803770098-wtRQr7PQRkumrETt1KG8dmyFMg7uLHz05J4gZqK',
		access_token_secret:'mHQqfKpjv7tpGc4aobN3pidgzwGrooGkE9msPOKC5VurQ',
		account_id:"2803770098"
		
	},
	{
		name:"bioanalisis",
		consumer_key:'nmiJgg6HddniZSctyDyx2pkNv',
		consumer_secret:'S3DWLIyd422SeVQ2XX6UoIcJjWKuT2gH2ddkTuVDwSo29GvCk2',
		access_token:'1578493104-0F5NGzm3dpuatdK4p4NRdC3FwaLeSjw3wNChEKO',
		access_token_secret:'sZkkO9M1FRuGqKN6cRoa7uygwilir1qqQHz2ukUnUmmAE',
		account_id:"1578493104"
	},
	{
		name:"cibess",
		consumer_key:'pdCFJGocdUQzurH2cpf5JZ51P',
		consumer_secret:'VCAzKLTX2rHgThS8ETOUGxOqOxDqnBktU0Jf9RaQbWDyTRxAPC',
		access_token:'98430868-ShOjqps78RCuUlWCqYm9dNJdqeQ17hGyJKaJ6nyDm',
		access_token_secret:'umOlWZkryZ0o45KrMPgFiBrZz0VtVGbQYWLTIAONd1w0g',
		account_id:"98430868"
	},
	{
		name:"cifarma",
		consumer_key:'ABYXbAvP4ka7xCPjoOxj5Uvqm',
		consumer_secret:'hDUnoV7ie0R8gLYFZbiLhlE95gD3p7y5aL1gTLV3Ua5HHx3Neu',
		access_token:'543502354-RNz6okHpbJS5Qtt0S3NHNnbMzQ8Sz0L3go4wTrNl',
		access_token_secret:'aDaenYL3Tec6mygPvt11h72ZDSNfmsXDhMxLFVMIWH7PF',
		account_id:"543502354"
	},
	{
		name:"desexologia",
		consumer_key:'tHsIJ9ptntmleimuZijT0IH9V',
		consumer_secret:'mzZA1uS1U1mslb3Mz88j1oDq9nbutPAdCywYG9fTHr6AJ9xBz4',
		access_token:'2319418472-VmZPpkYcaFMj9GGQOJplspjJhmwskaUwadxjC9C',
		access_token_secret:'ODLyPYNzFcZ9E3u06CHfMB1ITPpEDA30JEQyN3ZyPfraC',
		account_id:"2319418472"
	},
	{
		name:"educando",
		consumer_key:'ETq8mTshsJUiVCW3byUlEAjBn',
		consumer_secret:'gUty8wWW8W3P66l8wQqfpsQQD9gpAEWpP7rwGRCRGTWzuggGCj',
		access_token:'540234667-waW5TPEklNAZoajPs1qcrV6MyFFg6jQGRpuBdiCT',
		access_token_secret:'9GcGTRe3M3GhpDRTyeUTcVqYlUPAnd94ktvTttrXz4DYz',
		account_id:"540234667"
	},
	{
		name:"electron",
		consumer_key:'ZyHq9ax0sXyxrTUDyRRYJJnLx',
		consumer_secret:'Om2qLnSbqn5MWL3isW5NCUi2TQG7xVPTyh3eZZpC1Ys8xfekb6',
		access_token:'248737635-MHL3qS6LqzIteegM0GLBnnx8dboJypnaDYiTl8vW',
		access_token_secret:'6Nr70wQg4YzqCcLe9YYg9qccdpeFtXx0KSFjz9YYvbBPR',
		account_id:"248737635"
	},
	{
		name:"estrategas",
		consumer_key:'dNc9TjEceEuTHALIEk1nQUaPr',
		consumer_secret:'dzhBrXXyY4FSLxIJoaWR567Ne8fQQZZvoASsE6ZvXNZ5ujgC30',
		access_token:'1490376330-N8GstljsWbRlwyeYauBXc5UgXk50EpuiL0rmTy6',
		access_token_secret:'7RDIwGaJS3C6iG016xVDR8nlPNfsfp5HXWA0VSbX8Ohah',
		account_id:"248737635"
	},
	{
		name:"petrogas",
		consumer_key:'hkgKlgJ0A9aN6iPJy5xDoqaKu',
		consumer_secret:'LqjoHxe2SMQhnPvqS6R9uPbN8DUDbJ1faMSsDSM9ryiN4Be8lB',
		access_token:'347924458-66c2NarIkgewoy0MGT26lIB6rUez0tdLP9Zw5Fcv',
		access_token_secret:'APczLQGLfMfRnx0SbZRKLpa73FG9jKwPgDm3Ogb7f2VWH',
		account_id:"347924458"
	},
	{
		name:"psiquis",
		consumer_key:'JB14iJY30niUsJD7M7Wxb7MRn',
		consumer_secret:'yYAXJrDkFe7Lmt7OYN6HcbM3FeiMD9kDnbp1rt6IkUjsCR5a1q',
		access_token:'1077815144-yPcWwORgxfK56isPsM7f7aAcebSY156vSc7Ln4o',
		access_token_secret:'dWes6EdOKMWgnx7iyJKlpeWLQt8kq2rOUAj4HzEGS1KjQ',
		account_id:"1077815144"
	},
	{
		name:"sistem",
		consumer_key:'FcwkCOfdYhqVSiXWElwEVchxt',
		consumer_secret:'PHkNi4id7mG2ydMrNftLKZTHGdc6ICQX4wY08MOXs4lZ4FqCqf',
		access_token:'394705907-og8wtDsgz0PCP8HTERUjOD0f6DvOzOzoHpgigTeb',
		access_token_secret:'iEiNmOGaPqKkJSifHC815hACneVAvS0S8C6tYEF9ZJoXT',
		account_id:"394705907"
	},
	{
		name:"titanium",
		consumer_key:'t1TxNMhk77cohs7DBcDI9jEgh',
		consumer_secret:'yCcULv7lgbmMTcBcnE71cIT1vNceisB0e0zd5pqxbxKdy9ZksL',
		access_token:'308690997-oHOXI8hLEqtoVqcvBhIGx6fWKfroIBDRjooHAHtD',
		access_token_secret:'wWaI3AA9uxuoHmlLBUA3tlS5CD6bGPaGiwHFnH35cefvP',
		account_id:"308690997"
	},
	{
		name:"test",
		consumer_key:'D1YcWtyBOQgCwFs8EMXCfOKKi',
   		consumer_secret:'ZZuPcCqgaPLaRc3BpRksdhT7f2A2S2ZRZxRpK7ekF3I3BxbcmZ',
   		access_token:'79949444-QBCX7bINFvNNbLJ9oP0ZSnBUtvJc9nbaXAaNbvolI',
   		access_token_secret:'6HRQgVXLeoMTJbNzzReaAaAoWFiqkgEZa1HR9tcLIR8AZ',
   		account_id:"79949444"
	}];
module.exports = config_test;